# llvm4j

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  build.gradle  build.gradle.kts  mkdocs.yml  pom.xml  requirements.txt  settings.gradle  settings.gradle.kts
.dependencies/: dependencies.pom.xml
.github/workflows/: apidocs.yml  deploy.yml  docs.yml  execute-samples.yml  linter.yml  publishing.yml  suite.yml  unit-osx.yml  unit-tests.yml  unit-ubuntu.yml  unit.yml  vexe-llvm.tests.yml  vexe.tests.yml
bitbuilder-llvm/: build.gradle.kts
bitbuilder-llvm/src/test/kotlin/io/vexelabs/bitbuilder/llvm/: Spek.kt
docs/: casting-between-types.md  custom-llvm-binaries.md  index.md  supported-platforms.md
docs/contributing/: code-style.md  setup.md
docs/stylesheets/: theme.css
gradle/wrapper/: gradle-wrapper.properties
samples/: README.md  run.sh
samples/factorial-jit/: build.gradle.kts
samples/factorial-jit/src/main/kotlin/io/vexelabs/examples/: FactorialJIT.kt
scripts/: start-gdb.sh
spec/: grammar.bnf  structures.md
src/main/kotlin/dev/supergrecko/kllvm/: Main.kt
src/main/kotlin/dev/supergrecko/kllvm/annotation/: ExpectsType.kt  ExpectsValue.kt  RejectsType.kt  RejectsValue.kt
src/main/kotlin/dev/supergrecko/kllvm/annotations/: Shared.kt
src/main/kotlin/dev/supergrecko/kllvm/contracts/: Builder.kt  ContainsReference.kt  Disposable.kt  Factory.kt  OrderedEnum.kt  TypeFactory.kt  Unreachable.kt  Validatable.kt  Validateable.kt  Validator.kt
src/main/kotlin/dev/supergrecko/kllvm/core/: Context.kt  LLVMContext.kt  LLVMType.kt  LLVMValue.kt
src/main/kotlin/dev/supergrecko/kllvm/dsl/: ArrayBuilder.kt  StructBuilder.kt  VectorBuilder.kt
src/main/kotlin/dev/supergrecko/kllvm/factories/: ConstantFactory.kt  TypeFactory.kt
src/main/kotlin/dev/supergrecko/kllvm/ir/: Attribute.kt  BasicBlock.kt  Builder.kt  Comdat.kt  Context.kt  DiagnosticInfo.kt  Flags.kt  Metadata.kt  MetadataEntries.kt  Module.kt  ModuleProvider.kt  NamedMetadataNode.kt  PassManager.kt  PassRegistry.kt  Type.kt  Use.kt  User.kt  Value.kt
src/main/kotlin/dev/supergrecko/kllvm/llvm/: Message.kt
src/main/kotlin/dev/supergrecko/kllvm/object/: Binary.kt
src/main/kotlin/dev/supergrecko/kllvm/support/: MemoryBuffer.kt  Message.kt  VerifierFailureAction.kt
src/main/kotlin/dev/supergrecko/kllvm/types/: ArrayType.kt  CompositeType.kt  FloatType.kt  FunctionType.kt  IntType.kt  LabelType.kt  MetadataType.kt  PointerType.kt  SequentialType.kt  StructType.kt  TokenType.kt  Type.kt  TypeKind.kt  VectorType.kt  VoidType.kt  X86MMXType.kt
src/main/kotlin/dev/supergrecko/kllvm/utils/: Conversions.kt  ExtractReferences.kt  Radix.kt  RunAll.kt  TypeIterator.kt  Validator.kt
src/main/kotlin/dev/supergrecko/kllvm/values/: Constant.kt  FunctionValue.kt  GenericValue.kt  GlobalValue.kt  MetadataValue.kt  PhiValue.kt  PointerValue.kt  Value.kt  ValueKind.kt
src/main/kotlin/dev/supergrecko/ktools/llvm/: Main.kt
src/main/kotlin/dev/supergrecko/vexe/test/: TestSuite.kt
src/main/kotlin/io/vexelabs/bitbuilder/internal/: Casting.kt  Extensions.kt  Resource.kt  ScopedDeallocator.kt
src/main/kotlin/io/vexelabs/bitbuilder/raii/: Resource.kt  ScopedDeallocator.kt
src/main/kotlin/io/vexelabs/bitbuilder/rtti/: Casting.kt
src/main/kotlin/org/llvm4j/llvm4j/: Attribute.kt  BasicBlock.kt  Binary.kt  Builder.kt  Comdat.kt  Constant.kt  Context.kt  DIBuilder.kt  DiagnosticInfo.kt  DisassemblerContext.kt  Enums.kt  ExecutionEngine.kt  GenericValue.kt  IRBuilder.kt  Instruction.kt  IntrinsicFunction.kt  LLVM.kt  LLVMSystem.kt  LTO.kt  MCJITMemoryManager.kt  MemoryBuffer.kt  Metadata.kt  Module.kt  NamedMetadataNode.kt  OrcJITStack.kt  PassManager.kt  PassManagerBuilder.kt  PassRegistry.kt  PollyPass.kt  RemarkParser.kt  Support.kt  Target.kt  TargetData.kt  TargetLibraryInfo.kt  TargetMachine.kt  ThinLTO.kt  Type.kt  Use.kt  User.kt  Value.kt
src/main/kotlin/org/llvm4j/llvm4j/util/: Annotations.kt  Callback.kt  Conversion.kt  CorrespondsTo.kt  Enumeration.kt  Extensions.kt  Option.kt  Owner.kt  Result.kt
src/test/kotlin/dev/supergrecko/kllvm/builders/: BuilderTest.kt
src/test/kotlin/dev/supergrecko/kllvm/core/: ContextTest.kt  LLVMContextTest.kt
src/test/kotlin/dev/supergrecko/kllvm/internal/: ConversionsTest.kt
src/test/kotlin/dev/supergrecko/kllvm/ir/: BuilderTest.kt  ContextTest.kt  ModuleTest.kt  PassRegistryTest.kt  ValueTest.kt
src/test/kotlin/dev/supergrecko/kllvm/jni/: JNIFactorialTest.kt  JNITest.kt
src/test/kotlin/dev/supergrecko/kllvm/passregistry/: PassRegistryTest.kt
src/test/kotlin/dev/supergrecko/kllvm/support/: MemoryBufferTest.kt
src/test/kotlin/dev/supergrecko/kllvm/test/: Utils.kt
src/test/kotlin/dev/supergrecko/kllvm/types/: ArrayTypeTest.kt  FunctionTypeTest.kt  IntegerTypeTest.kt  PointerTypeTest.kt  StructureTypeTest.kt  TypeTest.kt  VectorTypeTest.kt
src/test/kotlin/dev/supergrecko/kllvm/utils/: ConversionsTest.kt  KLLVMTestCase.kt  Utils.kt
src/test/kotlin/dev/supergrecko/kllvm/values/: ConstantIntTest.kt  ValueTest.kt
src/test/kotlin/dev/supergrecko/ktools/llvm/: MainTest.kt
src/test/kotlin/dev/supergrecko/vexe/llvm/: Spek.kt  TestUtils.kt
src/test/kotlin/dev/supergrecko/vexe/test/: TestCaseTest.kt
src/test/kotlin/io/vexelabs/bitbuilder/llvm/: Spek.kt  TestUtils.kt
src/test/kotlin/io/vexelabs/bitbuilder/rtti/: CastingTest.kt
src/test/kotlin/org/llvm4j/llvm4j/: AttributeTest.kt  BasicBlockTest.kt  ConstantExpressionTest.kt  ConstantTest.kt  ContextTest.kt  GlobalsTest.kt  IRBuilderTest.kt  IndirectFunctionTest.kt  InstructionTest.kt  IntrinsicFunctionTest.kt  MetadataTest.kt  ModuleTest.kt  SupportTest.kt  TargetTest.kt  TypeTest.kt  ValueTest.kt
src/test/kotlin/org/llvm4j/llvm4j/testing/: Assertions.kt
vexe/: README.md  build.gradle
vexe-llvm/: README.md  build.gradle
vexe-parser/: build.gradle
vexe-parser/src/main/resources/: grammar.bnf
vexe-test/: build.gradle
vexe/src/main/kotlin/dev/supergrecko/vexe/: Main.kt
vexe/src/test/kotlin/dev/supergrecko/vexe/: MainTest.kt
(+996 files in other folders)
