import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id "org.jetbrains.dokka" version "1.4.0-rc"
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id 'org.jetbrains.kotlin.jvm' version '1.4.0-rc'
}

repositories {
    mavenCentral()
    maven {
        name "jitpack.io"
        url "https://jitpack.io"
    }
    maven {
        name "jcenter"
        url "https://jcenter.bintray.com"
    }
}

tasks.withType(KotlinCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform {
        includeEngines "spek2"
    }
}

kotlin {
    explicitApi = 'warning'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0-rc"
    implementation "org.bytedeco:llvm-platform:9.0.0-1.5.2"

    testImplementation "org.jetbrains.kotlin:kotlin-test:1.4.0-rc"
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:2.0.11"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:2.0.11"
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:1.4.0-rc"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dokkaHtml {
    outputDirectory = "$buildDir/dokka"
    dokkaSourceSets {
        configureEach {
            skipDeprecated = false
            includeNonPublic = false
            reportUndocumented = true
            platform = "JVM"
            jdkVersion = 8
            noStdlibLink = false
            noJdkLink = false
            sourceLink {
                path = "./"
                url = "https://github.com/supergrecko/llvm4kt/tree/master/src/main/kotlin"
                lineSuffix = "#L"
            }
        }
    }
}