import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id "org.jetbrains.dokka" version "0.10.1"
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

repositories {
    mavenCentral()
    maven {
        name "jitpack.io"
        url "https://jitpack.io"
    }
    maven {
        name "jcenter"
        url "https://jcenter.bintray.com"
    }
}

tasks.withType(KotlinCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform {
        includeEngines "spek2"
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
    implementation "org.bytedeco:llvm-platform:9.0.0-1.5.2"

    testImplementation "org.jetbrains.kotlin:kotlin-test:1.3.72"
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:2.0.11"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:2.0.11"
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:1.3.72"

    // We use junit for our Test Suites
    // TODO: Migrate away from these test suites and use Spek instead
    implementation "org.junit.jupiter:junit-jupiter-engine:5.2.0"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
