plugins {
    id "com.github.johnrengelman.shadow"
    id "org.jetbrains.dokka"
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.70"
    implementation project(":vexe-llvm")

    testImplementation "org.jetbrains.kotlin:kotlin-test:1.3.70"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.2.0"
}

dokka {
    outputFormat = 'gfm'
    outputDirectory = "$buildDir/dokka"
}
